mail.application.name=${?MAIN_APP_NAME}
mail.application.nameLower=${?MAIN_APP_NAME_LOWER}

mail.welcome.subject=Confirm Your ${mail.application.name} Account
mail.welcome.instructions=Please click on the following link to activate your account:
mail.welcome.endInstructions=If you did not initiate this ${mail.application.name} account request, you can safely ignore this email.

mail.forgotpasswd.subject=${mail.application.name} reset password request
mail.forgotpasswd.hello=Hello {0}!
mail.forgotpasswd.instructions=We have received a request to reset your password. Please click on the following link to continue the reset password process.
mail.forgotpasswd.endInstructions=If you did not initiate this reset password request, you can safely ignore this email.

mail.error.subject=Error encountered in ${mail.application.name} by {0}
mail.error.hello=Error encountered in ${mail.application.name} by {0}!
mail.error.instructions=Error message was:
mail.error.endInstructions=End of error message.

mail.postSignUpWelcome.subject=Welcome to ${mail.application.name}! 3 Things to Get Started {0}!
mail.postSignUpWelcome.hello=Hello {0},
mail.postSignUpWelcome.instructions0=Welcome to ${mail.application.name}! You are now officailly a Satorian.

mail.postSignUpWelcome.instructions1=Test message 1.

mail.postSignUpWelcome.endInstructions=If you have a question or need any help please contact a support staff.
