silhouette {
  # JWT authenticator settings
  authenticator.fieldName="X-Auth-Token"
  authenticator.issuerClaim="aurita-compile-time-di"
  authenticator.encryptSubject=true
  authenticator.authenticatorExpiry=6 hours
  authenticator.sharedSecret="AuritaJWT$#"

  authenticator.rememberMe.authenticatorExpiry=2 days
  authenticator.rememberMe.authenticatorIdleTimeout=12 hours

  authenticator.crypter.key = "[nM<by`yFkJ7dSmfX_V9=B5m?X<U3j?eK];BdSRJXyBdvYYOjva6/IU/9iGDcPlsU]" // A unique encryption key

  # OAuth2 token secret provider settings  
  oauth2TokenSecretProvider.signer.key = "9nB=>DD]=8wzHGaa<r[@2f<DdRPTtw=XTmQD61I[[y]ox2h[a6E<BU3]foYq2Dve"
  # oauth1TokenSecretProvider.signer.pepper = "-aurita-silhouette-signer-"

  # OAuth1 token secret provider settings
  oauth1TokenSecretProvider.cookieName="OAuth1TokenSecret"
  oauth1TokenSecretProvider.cookiePath="/"
  oauth1TokenSecretProvider.secureCookie=false // Disabled for testing on localhost without SSL, otherwise cookie couldn't be set
  oauth1TokenSecretProvider.httpOnlyCookie=true
  oauth1TokenSecretProvider.expirationTime=5 minutes
  oauth1TokenSecretProvider.signer.key = "JmpRk<g703XFp8vzk6Wt1Msfd?OrL<KO_q8FFt0xK/apJjNYpLwwbYwp@A7D2YS0" // A unique encryption key
  oauth1TokenSecretProvider.crypter.key = "pM@jO>tf`K;6Kkr/Vbec:_:8:/J8/0axR>E]]7Z_XFPSKoflnr=5TTxaH]?sFlCV" // A unique encryption key

  # Facebook provider
  facebook.authorizationURL="https://graph.facebook.com/v2.3/oauth/authorize"
  facebook.accessTokenURL="https://graph.facebook.com/v2.3/oauth/access_token"
  facebook.redirectURL=${aurita.main.domain}"/app/authenticate/facebook"
  facebook.clientID=${?FACEBOOK_CLIENT_ID}
  facebook.clientSecret=${?FACEBOOK_CLIENT_SECRET}
  facebook.scope="email,user_education_history,user_work_history"

  # Google provider
  google.authorizationURL="https://accounts.google.com/o/oauth2/auth"
  google.accessTokenURL="https://accounts.google.com/o/oauth2/token"
  google.redirectURL=${aurita.main.domain}"/app/authenticate/google"
  google.clientID=${?GOOGLE_CLIENT_ID}
  google.clientSecret=${?GOOGLE_CLIENT_SECRET}
  google.scope="profile email"

  # Linkedin provider
  linkedin.authorizationURL="https://www.linkedin.com/oauth/v2/authorization"
  linkedin.accessTokenURL="https://www.linkedin.com/oauth/v2/accessToken"
  linkedin.redirectURL=${aurita.main.domain}"/app/authenticate/linkedin"
  linkedin.clientID=${?LINKEDIN_CLIENT_ID}
  linkedin.clientSecret=${?LINKEDIN_CLIENT_SECRET}
  linkedin.scope="r_basicprofile,r_emailaddress"

  # Twitter provider
  twitter.requestTokenURL="https://twitter.com/oauth/request_token"
  twitter.accessTokenURL="https://twitter.com/oauth/access_token"
  twitter.authorizationURL="https://twitter.com/oauth/authenticate"
  twitter.callbackURL=${aurita.main.domain}"/app/authenticate/twitter"
  twitter.consumerKey=${?TWITTER_CONSUMER_KEY}
  twitter.consumerSecret=${?TWITTER_CONSUMER_SECRET}
}
